spring.datasource.url=jdbc:mysql://mariadb:3306/bookstore
spring.datasource.username=bookstore
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update